# flask-restfuloauth2

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-builder  MANIFEST.in  README.md  README.rst  build.gradle  docker-compose.yml  setup.cfg  setup.py
gradle/wrapper/: gradle-wrapper.properties
migrations/versions/: 8980655f2454_.py
restfuloauth2/: __init__.py  config.py
restfuloauth2/database/: __init__.py  model.py  query.py
restfuloauth2/dummy/: __init__.py  endpoint.py  index_get.yml  index_post.yml  item_delete.yml  item_get.yml  item_put.yml
restfuloauth2/oauth/: __init__.py  models.py  validator.py  views.py
restfuloauth2/oauth/static/: style.css
restfuloauth2/oauth/templates/: management.html
restfuloauth2/todo/: __init__.py  endpoint.py
tests/: common_methods.py  test_dummy.py  test_restfuloauth2.py
